# FirebaseLogin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/asvid/firebaseloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asvid/firebaseloginexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: facebook.xml  strings.xml
app/src/test/java/asvid/firebaseloginexample/: ExampleUnitTest.java
firebaselogin/: build.gradle  proguard-rules.pro
firebaselogin/src/main/: AndroidManifest.xml
firebaselogin/src/main/java/asvid/firebaselogin/: Logger.kt  NotInitializedException.kt  UserCredentials.kt  UserLoginService.kt
firebaselogin/src/main/java/asvid/firebaselogin/exceptions/: Exceptions.kt  Statuses.kt
firebaselogin/src/main/java/asvid/firebaselogin/providers/: AnonymousProvider.kt  BaseProvider.kt  EmailProvider.kt  FacebookProvider.kt  GoogleProvider.kt  PhoneProvider.kt
firebaselogin/src/main/java/asvid/firebaselogin/signals/: Errors.kt  Exceptions.kt  FirebaseErrors.kt  Signal.kt  Statuses.kt
firebaselogin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
