// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.1'

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.firebase:firebase-plugins:1.0.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
