apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    defaultConfig {
        applicationId "asvid.firebaselogin"
        minSdkVersion 16
        targetSdkVersion 27
        compileSdkVersion 27
        buildToolsVersion = '25'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':firebaselogin')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
}

apply plugin: 'com.google.gms.google-services'