apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

group = 'asvid.firebaselogin'
version = '0.1.0'

android {
  //  defaultPublishConfig "debug"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    buildToolsVersion = "25"
    compileSdkVersion = 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
    buildToolsVersion '26.0.2'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.firebase:firebase-core:11.4.2'
  compile 'com.google.firebase:firebase-auth:11.4.2'
  compile 'com.google.android.gms:play-services-auth:11.4.2'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.8'
  compile('com.facebook.android:facebook-android-sdk:4.27.0') {
    exclude group: 'com.android.support'
    exclude group: 'com.google.firebase:firebase-analytics-impl'
  }
  compile 'com.android.support:appcompat-v7:27.0.0'
  compile 'com.android.support:cardview-v7:27.0.0'
}

repositories {
  mavenCentral()
}


task clearJar(type: Delete) {
  delete 'build/libs/myCompiledLibrary.jar'
}

task makeJar(type: Copy) {
  from('build/bundles/release/')
  into('build/libs/')
  include('classes.jar')
  rename('classes.jar', 'myCompiledLibrary.jar')
}
