apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

ext {
  kotlin_version = '1.1.1'
  runnerVersion = "0.5"
  rulesVersion = "0.5"
  espressoVersion = "2.2.2"
  google_services_version = '10.2.1'
  compileSdkVersion = 25
  buildToolsVersion = '25'
  minSdkVersion = 16
  targetSdkVersion = 25
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

group = 'asvid.firebaselogin'
version = '0.0.12'

android {
  defaultPublishConfig "debug"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    buildToolsVersion = "25"
    compileSdkVersion = 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.firebase:firebase-core:10.2.1'
  compile 'com.google.firebase:firebase-auth:10.2.1'
  compile 'com.google.android.gms:play-services-auth:10.2.1'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.8'
  compile('com.facebook.android:facebook-android-sdk:4.22.0') {
    exclude group: 'com.android.support'
    exclude group: 'com.google.firebase:firebase-analytics-impl'
  }
  compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:appcompat-v7:25.0.0'
}

repositories {
  mavenCentral()
}
